{
    "time": "2016-07-03T05:47:21.754Z",
    "dirs": [
        {
            "description": "Simple Problems",
            "problems": [
                "basic/1-step-ko.sgf",
                "basic/1.sgf",
                "basic/16/weak.sgf",
                "basic/2.sgf",
                "basic/3.sgf",
                "basic/4/basic.sgf",
                "basic/4/bent.sgf",
                "basic/5.sgf",
                "basic/6/basic.sgf",
                "basic/6/rabbity.sgf",
                "basic/7.sgf",
                "basic/8/basic.sgf",
                "basic/8/gun-ko.sgf",
                "basic/8/gun.sgf",
                "basic/9/basic.sgf",
                "basic/9/weak.sgf"
            ]
        },
        {
            "description": "Cho Chikun 1",
            "problems": [
                "cc1/891.sgf",
                "cc1/892.sgf",
                "cc1/893.sgf",
                "cc1/894.sgf",
                "cc1/895.sgf",
                "cc1/896.sgf",
                "cc1/897.sgf",
                "cc1/899.sgf",
                "cc1/900.sgf"
            ]
        },
        {
            "description": "Cho Chikun 3",
            "problems": [
                "cc3/791.sgf"
            ]
        },
        {
            "description": "goproblems.com",
            "problems": [
                "goproblems.com/10945.sgf",
                "goproblems.com/10948.sgf",
                "goproblems.com/18342.sgf",
                "goproblems.com/18354.sgf",
                "goproblems.com/18581.sgf",
                "goproblems.com/18629.sgf",
                "goproblems.com/19431.sgf",
                "goproblems.com/19843.sgf",
                "goproblems.com/20124.sgf",
                "goproblems.com/20133.sgf",
                "goproblems.com/20575.sgf",
                "goproblems.com/3185.sgf",
                "goproblems.com/4753.sgf",
                "goproblems.com/8661.sgf",
                "goproblems.com/9210.sgf"
            ]
        }
    ]
}
