{
    "time": "2016-07-19T08:23:48.621Z",
    "dirs": [
        {
            "description": "Simple Problems",
            "problems": [
                "basic/1-step-ko.sgf",
                "basic/1.sgf",
                "basic/16/weak.sgf",
                "basic/2.sgf",
                "basic/3.sgf",
                "basic/4/basic.sgf",
                "basic/4/bent.sgf",
                "basic/4/bent2.sgf",
                "basic/5.sgf",
                "basic/6/basic.sgf",
                "basic/6/rabbity.sgf",
                "basic/7.sgf",
                "basic/8/gun-ko.sgf",
                "basic/8/gun.sgf",
                "basic/8/ko-1.sgf",
                "basic/8/ko-2.sgf",
                "basic/9/basic.sgf",
                "basic/9/weak.sgf"
            ]
        },
        {
            "description": "Cho Chikun 1",
            "problems": [
                "cc1/891.sgf",
                "cc1/892.sgf",
                "cc1/893.sgf",
                "cc1/894.sgf",
                "cc1/895.sgf",
                "cc1/896.sgf",
                "cc1/897.sgf",
                "cc1/899.sgf",
                "cc1/900.sgf"
            ]
        },
        {
            "description": "Cho Chikun 3",
            "problems": [
                "cc3/791.sgf"
            ]
        },
        {
            "description": "goproblems.com",
            "problems": [
                "goproblems.com/10945.sgf",
                "goproblems.com/10948.sgf",
                "goproblems.com/11020.sgf",
                "goproblems.com/11089.sgf",
                "goproblems.com/12354.sgf",
                "goproblems.com/133.sgf",
                "goproblems.com/14296.sgf",
                "goproblems.com/14381.sgf",
                "goproblems.com/15180.sgf",
                "goproblems.com/15371.sgf",
                "goproblems.com/15567.sgf",
                "goproblems.com/15581.sgf",
                "goproblems.com/15746.sgf",
                "goproblems.com/16136.sgf",
                "goproblems.com/17663.sgf",
                "goproblems.com/18342.sgf",
                "goproblems.com/18354.sgf",
                "goproblems.com/18581.sgf",
                "goproblems.com/18629.sgf",
                "goproblems.com/18969.sgf",
                "goproblems.com/19031.sgf",
                "goproblems.com/19431.sgf",
                "goproblems.com/19769.sgf",
                "goproblems.com/19843.sgf",
                "goproblems.com/20022.sgf",
                "goproblems.com/20048.sgf",
                "goproblems.com/20124.sgf",
                "goproblems.com/20133.sgf",
                "goproblems.com/20185.sgf",
                "goproblems.com/20305.sgf",
                "goproblems.com/20575.sgf",
                "goproblems.com/20712.sgf",
                "goproblems.com/21185.sgf",
                "goproblems.com/224.sgf",
                "goproblems.com/2643.sgf",
                "goproblems.com/3185.sgf",
                "goproblems.com/4753.sgf",
                "goproblems.com/5215.sgf",
                "goproblems.com/585.sgf",
                "goproblems.com/598.sgf",
                "goproblems.com/6288.sgf",
                "goproblems.com/646.sgf",
                "goproblems.com/7169.sgf",
                "goproblems.com/7224.sgf",
                "goproblems.com/7943.sgf",
                "goproblems.com/8661.sgf",
                "goproblems.com/8755.sgf",
                "goproblems.com/8832.sgf",
                "goproblems.com/9210.sgf",
                "goproblems.com/976.sgf"
            ]
        }
    ]
}
